<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,51 Q110,61 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="457" stroke="#000000" stroke-width="2" width="141" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="344">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="294">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="246">RUN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="206">RIN</text>
      <circ-port height="8" pin="440,310" width="8" x="46" y="196"/>
      <circ-port height="8" pin="340,750" width="8" x="46" y="236"/>
      <circ-port height="8" pin="340,1060" width="8" x="46" y="286"/>
      <circ-port height="8" pin="630,1310" width="8" x="46" y="336"/>
      <circ-port height="10" pin="1510,750" width="10" x="185" y="75"/>
      <circ-port height="10" pin="1530,750" width="10" x="185" y="95"/>
      <circ-port height="10" pin="1550,750" width="10" x="185" y="115"/>
      <circ-port height="10" pin="1570,750" width="10" x="185" y="135"/>
      <circ-port height="10" pin="1590,750" width="10" x="185" y="155"/>
      <circ-port height="10" pin="1610,750" width="10" x="185" y="175"/>
      <circ-port height="10" pin="1630,750" width="10" x="185" y="195"/>
      <circ-port height="10" pin="1650,750" width="10" x="185" y="215"/>
      <circ-port height="10" pin="1670,750" width="10" x="185" y="235"/>
      <circ-port height="10" pin="1690,750" width="10" x="185" y="255"/>
      <circ-port height="10" pin="1710,750" width="10" x="185" y="275"/>
      <circ-port height="10" pin="1510,980" width="10" x="185" y="295"/>
      <circ-port height="10" pin="1530,980" width="10" x="185" y="315"/>
      <circ-port height="10" pin="1550,980" width="10" x="185" y="335"/>
      <circ-port height="10" pin="1570,980" width="10" x="185" y="355"/>
      <circ-port height="10" pin="1590,980" width="10" x="185" y="375"/>
      <circ-port height="10" pin="1610,980" width="10" x="185" y="395"/>
      <circ-port height="10" pin="1630,980" width="10" x="185" y="415"/>
      <circ-port height="10" pin="1650,980" width="10" x="185" y="435"/>
      <circ-port height="10" pin="1670,980" width="10" x="185" y="455"/>
      <circ-port height="10" pin="1690,980" width="10" x="185" y="475"/>
      <circ-port height="10" pin="1710,980" width="10" x="185" y="495"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(2020,1700)" to="(2120,1700)"/>
    <wire from="(2030,1260)" to="(2030,1350)"/>
    <wire from="(1760,1440)" to="(1760,1470)"/>
    <wire from="(2020,1280)" to="(2190,1280)"/>
    <wire from="(1550,750)" to="(1550,780)"/>
    <wire from="(2020,1050)" to="(2130,1050)"/>
    <wire from="(2020,470)" to="(2200,470)"/>
    <wire from="(2030,430)" to="(2030,440)"/>
    <wire from="(2030,1390)" to="(2030,1400)"/>
    <wire from="(2030,1550)" to="(2030,1560)"/>
    <wire from="(2030,750)" to="(2030,760)"/>
    <wire from="(1000,750)" to="(1490,750)"/>
    <wire from="(850,1330)" to="(850,1350)"/>
    <wire from="(1380,980)" to="(1430,980)"/>
    <wire from="(1450,790)" to="(1570,790)"/>
    <wire from="(2020,540)" to="(2030,540)"/>
    <wire from="(2020,1180)" to="(2030,1180)"/>
    <wire from="(1910,330)" to="(1990,330)"/>
    <wire from="(1450,950)" to="(1670,950)"/>
    <wire from="(2020,590)" to="(2110,590)"/>
    <wire from="(590,770)" to="(670,770)"/>
    <wire from="(1870,390)" to="(1870,680)"/>
    <wire from="(2020,870)" to="(2120,870)"/>
    <wire from="(2020,520)" to="(2250,520)"/>
    <wire from="(2110,860)" to="(2110,1030)"/>
    <wire from="(2120,870)" to="(2120,1040)"/>
    <wire from="(1450,780)" to="(1550,780)"/>
    <wire from="(1090,930)" to="(1090,1020)"/>
    <wire from="(2130,880)" to="(2130,1050)"/>
    <wire from="(2140,890)" to="(2140,1060)"/>
    <wire from="(2150,900)" to="(2150,1070)"/>
    <wire from="(2100,850)" to="(2100,1020)"/>
    <wire from="(2090,840)" to="(2090,1010)"/>
    <wire from="(1010,890)" to="(1070,890)"/>
    <wire from="(1790,1440)" to="(1790,1450)"/>
    <wire from="(2030,1520)" to="(2030,1530)"/>
    <wire from="(2030,720)" to="(2030,730)"/>
    <wire from="(2110,280)" to="(2110,590)"/>
    <wire from="(790,1390)" to="(900,1390)"/>
    <wire from="(380,1410)" to="(740,1410)"/>
    <wire from="(2020,1150)" to="(2030,1150)"/>
    <wire from="(2020,1630)" to="(2030,1630)"/>
    <wire from="(2020,990)" to="(2030,990)"/>
    <wire from="(1310,830)" to="(1380,830)"/>
    <wire from="(1450,940)" to="(1650,940)"/>
    <wire from="(1730,340)" to="(1880,340)"/>
    <wire from="(1710,750)" to="(1710,860)"/>
    <wire from="(2080,830)" to="(2080,1000)"/>
    <wire from="(740,1130)" to="(870,1130)"/>
    <wire from="(1510,870)" to="(1510,980)"/>
    <wire from="(2020,1330)" to="(2240,1330)"/>
    <wire from="(1980,1210)" to="(1980,1370)"/>
    <wire from="(1800,1190)" to="(1840,1190)"/>
    <wire from="(2190,170)" to="(2190,460)"/>
    <wire from="(1570,900)" to="(1570,980)"/>
    <wire from="(1890,390)" to="(1890,410)"/>
    <wire from="(2030,690)" to="(2030,710)"/>
    <wire from="(1860,390)" to="(1860,470)"/>
    <wire from="(1790,1090)" to="(1790,1100)"/>
    <wire from="(2030,530)" to="(2030,540)"/>
    <wire from="(2030,1170)" to="(2030,1180)"/>
    <wire from="(1780,1140)" to="(1780,1270)"/>
    <wire from="(860,1120)" to="(860,1140)"/>
    <wire from="(1610,750)" to="(1610,810)"/>
    <wire from="(2020,1670)" to="(2090,1670)"/>
    <wire from="(1450,770)" to="(1530,770)"/>
    <wire from="(2240,120)" to="(2240,510)"/>
    <wire from="(2020,800)" to="(2030,800)"/>
    <wire from="(2020,1120)" to="(2030,1120)"/>
    <wire from="(2020,1440)" to="(2030,1440)"/>
    <wire from="(2020,1600)" to="(2030,1600)"/>
    <wire from="(1630,930)" to="(1630,980)"/>
    <wire from="(2030,370)" to="(2030,420)"/>
    <wire from="(2020,1020)" to="(2100,1020)"/>
    <wire from="(740,1030)" to="(740,1130)"/>
    <wire from="(870,1130)" to="(870,1190)"/>
    <wire from="(2030,660)" to="(2030,690)"/>
    <wire from="(1780,1370)" to="(1780,1400)"/>
    <wire from="(1490,720)" to="(1730,720)"/>
    <wire from="(1690,960)" to="(1690,980)"/>
    <wire from="(510,1030)" to="(740,1030)"/>
    <wire from="(2030,1620)" to="(2030,1630)"/>
    <wire from="(2030,1140)" to="(2030,1150)"/>
    <wire from="(2030,980)" to="(2030,990)"/>
    <wire from="(580,240)" to="(1830,240)"/>
    <wire from="(1850,230)" to="(1910,230)"/>
    <wire from="(1450,930)" to="(1630,930)"/>
    <wire from="(2020,560)" to="(2080,560)"/>
    <wire from="(940,1330)" to="(940,1350)"/>
    <wire from="(2020,1070)" to="(2150,1070)"/>
    <wire from="(2020,840)" to="(2090,840)"/>
    <wire from="(2020,490)" to="(2220,490)"/>
    <wire from="(530,1390)" to="(740,1390)"/>
    <wire from="(2020,770)" to="(2030,770)"/>
    <wire from="(2020,1090)" to="(2030,1090)"/>
    <wire from="(2020,1250)" to="(2030,1250)"/>
    <wire from="(2020,1410)" to="(2030,1410)"/>
    <wire from="(2020,1570)" to="(2030,1570)"/>
    <wire from="(1250,1040)" to="(1640,1040)"/>
    <wire from="(510,1040)" to="(730,1040)"/>
    <wire from="(1760,1470)" to="(1770,1470)"/>
    <wire from="(550,950)" to="(640,950)"/>
    <wire from="(1780,1510)" to="(2000,1510)"/>
    <wire from="(990,920)" to="(1070,920)"/>
    <wire from="(820,1340)" to="(820,1350)"/>
    <wire from="(490,770)" to="(540,770)"/>
    <wire from="(2020,610)" to="(2130,610)"/>
    <wire from="(1450,760)" to="(1510,760)"/>
    <wire from="(2140,250)" to="(2140,620)"/>
    <wire from="(2030,790)" to="(2030,800)"/>
    <wire from="(2030,1110)" to="(2030,1120)"/>
    <wire from="(2030,1430)" to="(2030,1440)"/>
    <wire from="(2030,1590)" to="(2030,1600)"/>
    <wire from="(2020,1720)" to="(2140,1720)"/>
    <wire from="(1510,750)" to="(1510,760)"/>
    <wire from="(2020,1300)" to="(2210,1300)"/>
    <wire from="(2020,420)" to="(2030,420)"/>
    <wire from="(2020,740)" to="(2030,740)"/>
    <wire from="(2020,1380)" to="(2030,1380)"/>
    <wire from="(1860,1260)" to="(1860,1300)"/>
    <wire from="(1000,910)" to="(1070,910)"/>
    <wire from="(1450,920)" to="(1610,920)"/>
    <wire from="(990,1310)" to="(1000,1310)"/>
    <wire from="(1610,1270)" to="(1640,1270)"/>
    <wire from="(580,230)" to="(1810,230)"/>
    <wire from="(980,1340)" to="(980,1390)"/>
    <wire from="(1670,750)" to="(1670,840)"/>
    <wire from="(2030,820)" to="(2030,970)"/>
    <wire from="(2000,1210)" to="(2000,1230)"/>
    <wire from="(2090,300)" to="(2090,570)"/>
    <wire from="(1640,1470)" to="(1760,1470)"/>
    <wire from="(430,750)" to="(540,750)"/>
    <wire from="(2030,1080)" to="(2030,1090)"/>
    <wire from="(2030,1240)" to="(2030,1250)"/>
    <wire from="(2030,1400)" to="(2030,1410)"/>
    <wire from="(2030,1560)" to="(2030,1570)"/>
    <wire from="(2030,760)" to="(2030,770)"/>
    <wire from="(2020,890)" to="(2140,890)"/>
    <wire from="(1000,750)" to="(1000,900)"/>
    <wire from="(1230,840)" to="(1280,840)"/>
    <wire from="(1000,1200)" to="(1000,1310)"/>
    <wire from="(1450,910)" to="(1590,910)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(1640,1270)" to="(1770,1270)"/>
    <wire from="(1290,880)" to="(1290,1060)"/>
    <wire from="(2020,550)" to="(2030,550)"/>
    <wire from="(2020,710)" to="(2030,710)"/>
    <wire from="(2020,1350)" to="(2030,1350)"/>
    <wire from="(1880,410)" to="(1890,410)"/>
    <wire from="(850,1350)" to="(940,1350)"/>
    <wire from="(2020,700)" to="(2040,700)"/>
    <wire from="(1000,910)" to="(1000,1090)"/>
    <wire from="(2220,140)" to="(2220,490)"/>
    <wire from="(2020,1040)" to="(2120,1040)"/>
    <wire from="(2030,440)" to="(2030,530)"/>
    <wire from="(2020,460)" to="(2190,460)"/>
    <wire from="(580,270)" to="(1540,270)"/>
    <wire from="(2030,1530)" to="(2030,1550)"/>
    <wire from="(1780,1440)" to="(1780,1450)"/>
    <wire from="(2030,1370)" to="(2030,1380)"/>
    <wire from="(2030,730)" to="(2030,740)"/>
    <wire from="(990,1110)" to="(1540,1110)"/>
    <wire from="(640,280)" to="(640,950)"/>
    <wire from="(1110,910)" to="(1230,910)"/>
    <wire from="(2020,1160)" to="(2030,1160)"/>
    <wire from="(2040,700)" to="(2050,700)"/>
    <wire from="(2020,1640)" to="(2030,1640)"/>
    <wire from="(1800,1140)" to="(1800,1190)"/>
    <wire from="(1450,860)" to="(1710,860)"/>
    <wire from="(2020,580)" to="(2100,580)"/>
    <wire from="(1570,750)" to="(1570,790)"/>
    <wire from="(2020,1690)" to="(2110,1690)"/>
    <wire from="(530,790)" to="(540,790)"/>
    <wire from="(2020,1270)" to="(2180,1270)"/>
    <wire from="(1880,390)" to="(1880,410)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(1550,890)" to="(1550,980)"/>
    <wire from="(430,1370)" to="(730,1370)"/>
    <wire from="(2030,540)" to="(2030,550)"/>
    <wire from="(1770,1140)" to="(1770,1270)"/>
    <wire from="(530,790)" to="(530,1130)"/>
    <wire from="(880,1020)" to="(880,1100)"/>
    <wire from="(1450,900)" to="(1570,900)"/>
    <wire from="(2020,630)" to="(2150,630)"/>
    <wire from="(930,1310)" to="(950,1310)"/>
    <wire from="(2030,1180)" to="(2030,1240)"/>
    <wire from="(1610,920)" to="(1610,980)"/>
    <wire from="(2020,810)" to="(2030,810)"/>
    <wire from="(2020,1130)" to="(2030,1130)"/>
    <wire from="(2020,1450)" to="(2030,1450)"/>
    <wire from="(2020,1610)" to="(2030,1610)"/>
    <wire from="(2020,970)" to="(2030,970)"/>
    <wire from="(820,1350)" to="(850,1350)"/>
    <wire from="(1250,820)" to="(1280,820)"/>
    <wire from="(2020,1320)" to="(2230,1320)"/>
    <wire from="(940,1330)" to="(950,1330)"/>
    <wire from="(2020,860)" to="(2110,860)"/>
    <wire from="(2020,510)" to="(2240,510)"/>
    <wire from="(1640,1040)" to="(1640,1270)"/>
    <wire from="(870,1190)" to="(920,1190)"/>
    <wire from="(1450,850)" to="(1690,850)"/>
    <wire from="(1670,950)" to="(1670,980)"/>
    <wire from="(1450,890)" to="(1550,890)"/>
    <wire from="(2040,700)" to="(2040,1100)"/>
    <wire from="(2030,1150)" to="(2030,1160)"/>
    <wire from="(2030,1630)" to="(2030,1640)"/>
    <wire from="(580,250)" to="(1830,250)"/>
    <wire from="(2200,160)" to="(2200,470)"/>
    <wire from="(630,1310)" to="(870,1310)"/>
    <wire from="(530,1180)" to="(530,1390)"/>
    <wire from="(340,750)" to="(430,750)"/>
    <wire from="(2020,1010)" to="(2090,1010)"/>
    <wire from="(2020,780)" to="(2030,780)"/>
    <wire from="(2020,1260)" to="(2030,1260)"/>
    <wire from="(2020,1420)" to="(2030,1420)"/>
    <wire from="(2020,1580)" to="(2030,1580)"/>
    <wire from="(2120,270)" to="(2120,600)"/>
    <wire from="(1980,1210)" to="(2000,1210)"/>
    <wire from="(920,1190)" to="(920,1310)"/>
    <wire from="(2250,110)" to="(2250,520)"/>
    <wire from="(1740,1120)" to="(1770,1120)"/>
    <wire from="(1860,470)" to="(1960,470)"/>
    <wire from="(2030,990)" to="(2030,1080)"/>
    <wire from="(440,310)" to="(560,310)"/>
    <wire from="(2030,800)" to="(2030,810)"/>
    <wire from="(2030,1120)" to="(2030,1130)"/>
    <wire from="(2030,1440)" to="(2030,1450)"/>
    <wire from="(2030,1600)" to="(2030,1610)"/>
    <wire from="(380,1060)" to="(380,1410)"/>
    <wire from="(2020,1660)" to="(2080,1660)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(1630,750)" to="(1630,820)"/>
    <wire from="(1960,410)" to="(1960,470)"/>
    <wire from="(850,1330)" to="(870,1330)"/>
    <wire from="(1450,880)" to="(1530,880)"/>
    <wire from="(2020,430)" to="(2030,430)"/>
    <wire from="(2020,750)" to="(2030,750)"/>
    <wire from="(2020,1390)" to="(2030,1390)"/>
    <wire from="(2020,1550)" to="(2030,1550)"/>
    <wire from="(430,750)" to="(430,1370)"/>
    <wire from="(1450,840)" to="(1670,840)"/>
    <wire from="(1820,1260)" to="(1820,1370)"/>
    <wire from="(2020,1540)" to="(2040,1540)"/>
    <wire from="(1740,1420)" to="(1760,1420)"/>
    <wire from="(2050,660)" to="(2050,700)"/>
    <wire from="(1010,770)" to="(1010,890)"/>
    <wire from="(1910,230)" to="(1910,330)"/>
    <wire from="(1880,410)" to="(1880,960)"/>
    <wire from="(2020,600)" to="(2120,600)"/>
    <wire from="(1530,750)" to="(1530,770)"/>
    <wire from="(2030,1090)" to="(2030,1110)"/>
    <wire from="(2020,1710)" to="(2130,1710)"/>
    <wire from="(1640,1270)" to="(1640,1470)"/>
    <wire from="(510,1040)" to="(510,1130)"/>
    <wire from="(2020,1290)" to="(2200,1290)"/>
    <wire from="(2030,770)" to="(2030,780)"/>
    <wire from="(2030,1250)" to="(2030,1260)"/>
    <wire from="(2030,1410)" to="(2030,1420)"/>
    <wire from="(2030,1570)" to="(2030,1580)"/>
    <wire from="(2020,1060)" to="(2140,1060)"/>
    <wire from="(2020,830)" to="(2080,830)"/>
    <wire from="(2020,480)" to="(2210,480)"/>
    <wire from="(550,950)" to="(550,1120)"/>
    <wire from="(2020,720)" to="(2030,720)"/>
    <wire from="(2020,1520)" to="(2030,1520)"/>
    <wire from="(1770,1270)" to="(1780,1270)"/>
    <wire from="(1450,830)" to="(1650,830)"/>
    <wire from="(1540,1110)" to="(1540,1230)"/>
    <wire from="(580,210)" to="(1810,210)"/>
    <wire from="(2020,1340)" to="(2250,1340)"/>
    <wire from="(1770,1440)" to="(1770,1470)"/>
    <wire from="(1840,1190)" to="(1840,1210)"/>
    <wire from="(2020,880)" to="(2130,880)"/>
    <wire from="(1450,870)" to="(1510,870)"/>
    <wire from="(2230,130)" to="(2230,500)"/>
    <wire from="(2030,420)" to="(2030,430)"/>
    <wire from="(2030,1380)" to="(2030,1390)"/>
    <wire from="(2030,740)" to="(2030,750)"/>
    <wire from="(2180,450)" to="(2180,1270)"/>
    <wire from="(2190,460)" to="(2190,1280)"/>
    <wire from="(2200,470)" to="(2200,1290)"/>
    <wire from="(2210,480)" to="(2210,1300)"/>
    <wire from="(2220,490)" to="(2220,1310)"/>
    <wire from="(2230,500)" to="(2230,1320)"/>
    <wire from="(2240,510)" to="(2240,1330)"/>
    <wire from="(2250,520)" to="(2250,1340)"/>
    <wire from="(1960,190)" to="(1960,200)"/>
    <wire from="(340,1060)" to="(380,1060)"/>
    <wire from="(910,1330)" to="(930,1330)"/>
    <wire from="(1870,680)" to="(2000,680)"/>
    <wire from="(1980,120)" to="(2240,120)"/>
    <wire from="(880,1020)" to="(1090,1020)"/>
    <wire from="(2150,240)" to="(2150,630)"/>
    <wire from="(1780,1450)" to="(1780,1510)"/>
    <wire from="(2020,530)" to="(2030,530)"/>
    <wire from="(2020,690)" to="(2030,690)"/>
    <wire from="(2020,1170)" to="(2030,1170)"/>
    <wire from="(2020,1650)" to="(2030,1650)"/>
    <wire from="(1980,110)" to="(2250,110)"/>
    <wire from="(730,1140)" to="(860,1140)"/>
    <wire from="(1000,1090)" to="(1790,1090)"/>
    <wire from="(2100,290)" to="(2100,580)"/>
    <wire from="(1690,750)" to="(1690,850)"/>
    <wire from="(900,1390)" to="(980,1390)"/>
    <wire from="(1980,150)" to="(2210,150)"/>
    <wire from="(1960,410)" to="(2000,410)"/>
    <wire from="(1740,290)" to="(1740,370)"/>
    <wire from="(2030,1350)" to="(2030,1370)"/>
    <wire from="(1980,140)" to="(2220,140)"/>
    <wire from="(1250,820)" to="(1250,1040)"/>
    <wire from="(2090,570)" to="(2090,840)"/>
    <wire from="(2080,560)" to="(2080,830)"/>
    <wire from="(2030,710)" to="(2030,720)"/>
    <wire from="(510,790)" to="(510,820)"/>
    <wire from="(1980,130)" to="(2230,130)"/>
    <wire from="(490,770)" to="(490,800)"/>
    <wire from="(1450,820)" to="(1630,820)"/>
    <wire from="(1540,1230)" to="(1720,1230)"/>
    <wire from="(1560,290)" to="(1740,290)"/>
    <wire from="(2020,570)" to="(2090,570)"/>
    <wire from="(1980,180)" to="(2180,180)"/>
    <wire from="(2020,820)" to="(2030,820)"/>
    <wire from="(2020,1140)" to="(2030,1140)"/>
    <wire from="(2020,1620)" to="(2030,1620)"/>
    <wire from="(2020,980)" to="(2030,980)"/>
    <wire from="(1590,750)" to="(1590,800)"/>
    <wire from="(490,1040)" to="(510,1040)"/>
    <wire from="(2150,630)" to="(2150,900)"/>
    <wire from="(2140,620)" to="(2140,890)"/>
    <wire from="(2130,610)" to="(2130,880)"/>
    <wire from="(2120,600)" to="(2120,870)"/>
    <wire from="(2110,590)" to="(2110,860)"/>
    <wire from="(2100,580)" to="(2100,850)"/>
    <wire from="(2020,1680)" to="(2100,1680)"/>
    <wire from="(2180,180)" to="(2180,450)"/>
    <wire from="(730,1040)" to="(730,1140)"/>
    <wire from="(1980,170)" to="(2190,170)"/>
    <wire from="(860,1140)" to="(860,1200)"/>
    <wire from="(1530,880)" to="(1530,980)"/>
    <wire from="(380,1060)" to="(1290,1060)"/>
    <wire from="(910,1310)" to="(920,1310)"/>
    <wire from="(2020,1030)" to="(2110,1030)"/>
    <wire from="(1790,1370)" to="(1820,1370)"/>
    <wire from="(1980,160)" to="(2200,160)"/>
    <wire from="(900,1340)" to="(900,1390)"/>
    <wire from="(1820,1370)" to="(1980,1370)"/>
    <wire from="(510,850)" to="(510,1030)"/>
    <wire from="(2020,450)" to="(2180,450)"/>
    <wire from="(550,1120)" to="(550,1130)"/>
    <wire from="(870,1120)" to="(870,1130)"/>
    <wire from="(1740,370)" to="(1860,370)"/>
    <wire from="(1990,320)" to="(1990,330)"/>
    <wire from="(2030,1160)" to="(2030,1170)"/>
    <wire from="(2030,1640)" to="(2030,1650)"/>
    <wire from="(490,830)" to="(490,1040)"/>
    <wire from="(1720,1230)" to="(1720,1370)"/>
    <wire from="(580,260)" to="(1830,260)"/>
    <wire from="(1590,910)" to="(1590,980)"/>
    <wire from="(2020,1730)" to="(2150,1730)"/>
    <wire from="(2020,1310)" to="(2220,1310)"/>
    <wire from="(2020,790)" to="(2030,790)"/>
    <wire from="(2020,1110)" to="(2030,1110)"/>
    <wire from="(2020,1430)" to="(2030,1430)"/>
    <wire from="(2020,1590)" to="(2030,1590)"/>
    <wire from="(1450,970)" to="(1710,970)"/>
    <wire from="(2020,850)" to="(2100,850)"/>
    <wire from="(2020,500)" to="(2230,500)"/>
    <wire from="(1650,940)" to="(1650,980)"/>
    <wire from="(2020,1100)" to="(2040,1100)"/>
    <wire from="(1450,810)" to="(1610,810)"/>
    <wire from="(860,1200)" to="(1000,1200)"/>
    <wire from="(2080,1000)" to="(2080,1660)"/>
    <wire from="(1710,970)" to="(1710,980)"/>
    <wire from="(1880,960)" to="(2000,960)"/>
    <wire from="(1230,840)" to="(1230,910)"/>
    <wire from="(2030,810)" to="(2030,820)"/>
    <wire from="(2030,970)" to="(2030,980)"/>
    <wire from="(2030,1130)" to="(2030,1140)"/>
    <wire from="(2030,1610)" to="(2030,1620)"/>
    <wire from="(2020,620)" to="(2140,620)"/>
    <wire from="(1880,340)" to="(1880,350)"/>
    <wire from="(1970,660)" to="(2030,660)"/>
    <wire from="(930,1310)" to="(930,1330)"/>
    <wire from="(2040,1100)" to="(2040,1360)"/>
    <wire from="(1720,1370)" to="(1780,1370)"/>
    <wire from="(2010,250)" to="(2140,250)"/>
    <wire from="(2020,900)" to="(2150,900)"/>
    <wire from="(1450,800)" to="(1590,800)"/>
    <wire from="(2080,310)" to="(2080,560)"/>
    <wire from="(1730,340)" to="(1730,720)"/>
    <wire from="(2020,440)" to="(2030,440)"/>
    <wire from="(2020,760)" to="(2030,760)"/>
    <wire from="(2020,1080)" to="(2030,1080)"/>
    <wire from="(2020,1240)" to="(2030,1240)"/>
    <wire from="(2020,1400)" to="(2030,1400)"/>
    <wire from="(2020,1560)" to="(2030,1560)"/>
    <wire from="(2010,240)" to="(2150,240)"/>
    <wire from="(2040,1360)" to="(2040,1540)"/>
    <wire from="(2090,1010)" to="(2090,1670)"/>
    <wire from="(2140,1060)" to="(2140,1720)"/>
    <wire from="(2130,1050)" to="(2130,1710)"/>
    <wire from="(2120,1040)" to="(2120,1700)"/>
    <wire from="(2110,1030)" to="(2110,1690)"/>
    <wire from="(2100,1020)" to="(2100,1680)"/>
    <wire from="(1740,370)" to="(1740,1120)"/>
    <wire from="(2150,1070)" to="(2150,1730)"/>
    <wire from="(1740,1120)" to="(1740,1420)"/>
    <wire from="(1790,1140)" to="(1790,1370)"/>
    <wire from="(2130,260)" to="(2130,610)"/>
    <wire from="(2010,280)" to="(2110,280)"/>
    <wire from="(1380,830)" to="(1380,980)"/>
    <wire from="(1450,960)" to="(1690,960)"/>
    <wire from="(1490,720)" to="(1490,750)"/>
    <wire from="(1650,750)" to="(1650,830)"/>
    <wire from="(2010,270)" to="(2120,270)"/>
    <wire from="(2030,780)" to="(2030,790)"/>
    <wire from="(2030,1420)" to="(2030,1430)"/>
    <wire from="(2030,1580)" to="(2030,1590)"/>
    <wire from="(2010,260)" to="(2130,260)"/>
    <wire from="(2030,1450)" to="(2030,1520)"/>
    <wire from="(2020,1000)" to="(2080,1000)"/>
    <wire from="(710,770)" to="(1010,770)"/>
    <wire from="(2010,310)" to="(2080,310)"/>
    <wire from="(1830,200)" to="(1960,200)"/>
    <wire from="(2020,730)" to="(2030,730)"/>
    <wire from="(2020,1370)" to="(2030,1370)"/>
    <wire from="(2020,1530)" to="(2030,1530)"/>
    <wire from="(2210,150)" to="(2210,480)"/>
    <wire from="(1780,1450)" to="(1790,1450)"/>
    <wire from="(2010,300)" to="(2090,300)"/>
    <wire from="(990,920)" to="(990,1110)"/>
    <wire from="(2020,1360)" to="(2040,1360)"/>
    <wire from="(1000,900)" to="(1070,900)"/>
    <wire from="(640,280)" to="(1540,280)"/>
    <wire from="(2010,290)" to="(2100,290)"/>
    <wire from="(580,220)" to="(1810,220)"/>
    <wire from="(2000,370)" to="(2030,370)"/>
    <comp lib="0" loc="(1610,1270)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(1530,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1840,1210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="22"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,910)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1610,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1860,1300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="22"/>
      <a name="value" val="0x800"/>
    </comp>
    <comp lib="4" loc="(910,1310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(2000,680)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1590,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2000,370)" name="Ground"/>
    <comp lib="0" loc="(1690,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,1390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(1880,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1610,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1710,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1630,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1790,1100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2000,410)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1690,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1850,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1710,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2000,960)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1570,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="22"/>
    </comp>
    <comp lib="2" loc="(1310,830)" name="Multiplexer">
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(1290,850)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1630,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,1310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(820,1340)" name="Power"/>
    <comp lib="0" loc="(340,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(510,820)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1570,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,980)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(2000,1510)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1650,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2000,1230)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(880,1100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2050,660)" name="Power"/>
    <comp lib="0" loc="(1530,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(1970,660)" name="Ground"/>
    <comp lib="0" loc="(1670,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1960,190)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1990,320)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1780,1400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
