<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#cu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(710,70)" to="(1470,70)"/>
    <wire from="(960,170)" to="(960,370)"/>
    <wire from="(730,940)" to="(910,940)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(430,600)" to="(800,600)"/>
    <wire from="(1090,400)" to="(1090,490)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(570,570)" to="(950,570)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(530,400)" to="(530,480)"/>
    <wire from="(1290,490)" to="(1290,500)"/>
    <wire from="(890,560)" to="(890,900)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(730,980)" to="(1200,980)"/>
    <wire from="(810,480)" to="(1020,480)"/>
    <wire from="(780,220)" to="(780,260)"/>
    <wire from="(730,800)" to="(940,800)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(730,740)" to="(820,740)"/>
    <wire from="(730,1080)" to="(1460,1080)"/>
    <wire from="(420,660)" to="(420,700)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(730,760)" to="(800,760)"/>
    <wire from="(920,380)" to="(920,820)"/>
    <wire from="(800,350)" to="(870,350)"/>
    <wire from="(910,220)" to="(980,220)"/>
    <wire from="(780,380)" to="(780,430)"/>
    <wire from="(1440,100)" to="(1440,1040)"/>
    <wire from="(560,310)" to="(560,680)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(640,380)" to="(640,560)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(990,110)" to="(990,160)"/>
    <wire from="(730,780)" to="(1060,780)"/>
    <wire from="(930,310)" to="(1010,310)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(840,380)" to="(840,840)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(1100,350)" to="(1100,370)"/>
    <wire from="(1280,370)" to="(1280,390)"/>
    <wire from="(560,680)" to="(560,1000)"/>
    <wire from="(730,820)" to="(920,820)"/>
    <wire from="(640,560)" to="(890,560)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(1490,50)" to="(1490,1140)"/>
    <wire from="(740,470)" to="(740,500)"/>
    <wire from="(940,350)" to="(940,370)"/>
    <wire from="(980,220)" to="(1090,220)"/>
    <wire from="(900,100)" to="(900,180)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(1190,220)" to="(1270,220)"/>
    <wire from="(1170,260)" to="(1170,320)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(730,920)" to="(950,920)"/>
    <wire from="(1310,590)" to="(1310,690)"/>
    <wire from="(1080,270)" to="(1110,270)"/>
    <wire from="(710,70)" to="(710,190)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(770,80)" to="(770,270)"/>
    <wire from="(730,880)" to="(860,880)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(730,1060)" to="(1450,1060)"/>
    <wire from="(1060,380)" to="(1060,780)"/>
    <wire from="(1080,120)" to="(1080,270)"/>
    <wire from="(1160,520)" to="(1330,520)"/>
    <wire from="(980,150)" to="(980,220)"/>
    <wire from="(1270,340)" to="(1310,340)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(440,680)" to="(560,680)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(830,90)" to="(1450,90)"/>
    <wire from="(430,380)" to="(430,600)"/>
    <wire from="(1430,110)" to="(1430,1020)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(1180,400)" to="(1180,960)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(870,430)" to="(870,860)"/>
    <wire from="(770,550)" to="(770,590)"/>
    <wire from="(520,40)" to="(1500,40)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(1330,470)" to="(1330,520)"/>
    <wire from="(560,1000)" to="(590,1000)"/>
    <wire from="(730,900)" to="(890,900)"/>
    <wire from="(910,650)" to="(910,940)"/>
    <wire from="(360,290)" to="(360,650)"/>
    <wire from="(730,1040)" to="(1440,1040)"/>
    <wire from="(1480,60)" to="(1480,1120)"/>
    <wire from="(940,350)" to="(1010,350)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(1090,260)" to="(1110,260)"/>
    <wire from="(600,470)" to="(740,470)"/>
    <wire from="(1240,330)" to="(1260,330)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(360,650)" to="(430,650)"/>
    <wire from="(730,1040)" to="(730,1050)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(1080,350)" to="(1080,370)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(650,60)" to="(1480,60)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(720,220)" to="(780,220)"/>
    <wire from="(800,470)" to="(800,500)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(1030,150)" to="(1030,370)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(1170,260)" to="(1290,260)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(1020,400)" to="(1020,480)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(1190,340)" to="(1200,340)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(740,200)" to="(740,310)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(1420,120)" to="(1420,1000)"/>
    <wire from="(800,470)" to="(950,470)"/>
    <wire from="(770,590)" to="(1310,590)"/>
    <wire from="(1180,400)" to="(1250,400)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(730,1160)" to="(1500,1160)"/>
    <wire from="(570,380)" to="(570,570)"/>
    <wire from="(840,220)" to="(910,220)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(520,40)" to="(520,290)"/>
    <wire from="(780,450)" to="(780,500)"/>
    <wire from="(810,400)" to="(810,450)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(1120,500)" to="(1290,500)"/>
    <wire from="(830,260)" to="(830,330)"/>
    <wire from="(530,650)" to="(910,650)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(1120,280)" to="(1120,310)"/>
    <wire from="(730,1020)" to="(1430,1020)"/>
    <wire from="(1470,70)" to="(1470,1100)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(800,280)" to="(800,310)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(730,840)" to="(840,840)"/>
    <wire from="(650,60)" to="(650,270)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(820,700)" to="(820,740)"/>
    <wire from="(1270,470)" to="(1280,470)"/>
    <wire from="(1390,220)" to="(1390,590)"/>
    <wire from="(860,210)" to="(860,310)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(1190,220)" to="(1190,340)"/>
    <wire from="(1270,220)" to="(1270,340)"/>
    <wire from="(750,210)" to="(750,370)"/>
    <wire from="(940,640)" to="(940,800)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(860,440)" to="(860,880)"/>
    <wire from="(730,960)" to="(1180,960)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(890,190)" to="(890,370)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(460,490)" to="(720,490)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(1080,120)" to="(1420,120)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(1290,320)" to="(1310,320)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(730,860)" to="(870,860)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(730,820)" to="(730,830)"/>
    <wire from="(770,80)" to="(1460,80)"/>
    <wire from="(730,1140)" to="(1490,1140)"/>
    <wire from="(730,1000)" to="(1420,1000)"/>
    <wire from="(990,110)" to="(1430,110)"/>
    <wire from="(1090,220)" to="(1190,220)"/>
    <wire from="(600,400)" to="(600,470)"/>
    <wire from="(780,220)" to="(840,220)"/>
    <wire from="(1270,220)" to="(1390,220)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(900,100)" to="(1440,100)"/>
    <wire from="(1290,260)" to="(1290,320)"/>
    <wire from="(1120,310)" to="(1120,500)"/>
    <wire from="(1170,320)" to="(1200,320)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(590,50)" to="(1490,50)"/>
    <wire from="(420,700)" to="(820,700)"/>
    <wire from="(870,350)" to="(940,350)"/>
    <wire from="(1310,470)" to="(1330,470)"/>
    <wire from="(1090,220)" to="(1090,260)"/>
    <wire from="(590,50)" to="(590,290)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(670,460)" to="(750,460)"/>
    <wire from="(1160,350)" to="(1160,520)"/>
    <wire from="(1360,330)" to="(1360,370)"/>
    <wire from="(820,490)" to="(1090,490)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(1460,80)" to="(1460,1080)"/>
    <wire from="(1010,170)" to="(1010,310)"/>
    <wire from="(950,400)" to="(950,470)"/>
    <wire from="(1000,380)" to="(1000,640)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(1100,350)" to="(1160,350)"/>
    <wire from="(500,650)" to="(500,860)"/>
    <wire from="(730,1120)" to="(1480,1120)"/>
    <wire from="(1010,350)" to="(1010,370)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(1350,330)" to="(1360,330)"/>
    <wire from="(1200,480)" to="(1280,480)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(1310,590)" to="(1390,590)"/>
    <wire from="(530,540)" to="(530,650)"/>
    <wire from="(500,380)" to="(500,540)"/>
    <wire from="(790,460)" to="(880,460)"/>
    <wire from="(800,600)" to="(800,760)"/>
    <wire from="(440,900)" to="(590,900)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(1140,260)" to="(1170,260)"/>
    <wire from="(720,380)" to="(720,440)"/>
    <wire from="(860,310)" to="(930,310)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(740,400)" to="(740,450)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(910,170)" to="(910,220)"/>
    <wire from="(940,640)" to="(1000,640)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(950,570)" to="(950,920)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(730,1100)" to="(1470,1100)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(1450,90)" to="(1450,1060)"/>
    <wire from="(1010,310)" to="(1120,310)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(1270,420)" to="(1270,470)"/>
    <wire from="(830,90)" to="(830,200)"/>
    <wire from="(750,460)" to="(750,500)"/>
    <wire from="(1280,370)" to="(1360,370)"/>
    <wire from="(1200,480)" to="(1200,980)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(440,950)" to="(590,950)"/>
    <wire from="(500,860)" to="(590,860)"/>
    <wire from="(1260,330)" to="(1260,390)"/>
    <wire from="(530,480)" to="(730,480)"/>
    <wire from="(1010,350)" to="(1080,350)"/>
    <wire from="(930,190)" to="(930,310)"/>
    <wire from="(1500,40)" to="(1500,1160)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(720,440)" to="(860,440)"/>
    <comp lib="6" loc="(358,214)" name="Text">
      <a name="text" val="Din"/>
    </comp>
    <comp lib="4" loc="(820,260)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1350,330)" name="Subtractor"/>
    <comp lib="7" loc="(730,740)" name="main"/>
    <comp lib="4" loc="(880,190)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(740,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(760,180)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(880,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,260)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(950,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,150)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(570,280)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(1090,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1020,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="2" loc="(460,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1310,470)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(640,280)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(460,650)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="3" loc="(1240,330)" name="Adder"/>
    <comp lib="2" loc="(600,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Clock"/>
    <comp lib="2" loc="(1270,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(950,170)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(1140,260)" name="Register">
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
